language: ruby
rvm:
- 2.2.2
branches:
  only:
  - master
scripts:
  - bundle exec jekyll b
before_install:
  - eval `ssh-agent -s`
  - chmod 600 ~/.ssh/config
  - openssl aes-256-cbc -K $encrypted_f8283ae0294e_key -iv $encrypted_f8283ae0294e_iv -in deploy_key.enc -out deploy_key -d
  - cp deploy_key ~/.ssh/
  - chmod 600 ~/.ssh/deploy_key
  - ssh-add ~/.ssh/deploy_key
after_success:
  - build/travis-deploy.sh

